# MAT103-Introduction

./: .gitattributes  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/rhyme/introduction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rhyme/introduction/: IntroductionApp.kt
app/src/main/java/dev/rhyme/introduction/di/: ExoPlayerModule.kt
app/src/main/java/dev/rhyme/introduction/ui/: IntroductionAppContent.kt  MainActivity.kt
app/src/main/java/dev/rhyme/introduction/ui/component/: ExoPlayer.kt
app/src/main/java/dev/rhyme/introduction/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/rhyme/introduction/util/: ComposeUtils.kt  CompositionLocals.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/rhyme/introduction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
